# sy-ticket

./: README.md  pom.xml  start.sh
src/main/java/com/syticket/: TicketApplication.java
src/main/java/com/syticket/config/: MinioConfig.java  SecurityConfig.java
src/main/java/com/syticket/controller/: FileController.java  HomeController.java  ModuleController.java  ReportsController.java  TicketController.java  WorkspaceController.java
src/main/java/com/syticket/controller/advice/: WorkspaceControllerAdvice.java
src/main/java/com/syticket/controller/api/: TicketApiController.java  UserApiController.java
src/main/java/com/syticket/entity/: FileEntity.java  Module.java  Ticket.java  TicketComment.java  TicketFlow.java  User.java  Workspace.java
src/main/java/com/syticket/mapper/: FileMapper.java  ModuleMapper.java  TicketCommentMapper.java  TicketFlowMapper.java  TicketMapper.java  UserMapper.java  WorkspaceMapper.java
src/main/java/com/syticket/security/: CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/syticket/service/: FileService.java  ModuleService.java  TicketCommentService.java  TicketFlowService.java  TicketService.java  UserService.java  WeChatAppService.java  WeChatService.java  WorkspaceService.java
src/main/java/com/syticket/util/: PasswordGenerator.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_basic_tables.sql  V2__Add_user_default_workspace.sql  V3__Create_modules_table.sql  V4__Add_wechat_user_id_to_users.sql
src/main/resources/mapper/: FileMapper.xml  ModuleMapper.xml  TicketCommentMapper.xml  TicketFlowMapper.xml  TicketMapper.xml  UserMapper.xml  WorkspaceMapper.xml
src/main/resources/static/css/: README.md  components.css  design-system.css  main.css  pages.css
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/modules/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/reports/: index.html
src/main/resources/templates/tickets/: create.html  detail.html  edit.html  list.html
